@extends('layouts.app')
@section('content')
    <div class="container">
        <div class="row">
          <div class="col-md-3">
            @include('layouts.menu')
          </div>
           <div class="col-md-8">
             <h1>Журнал «Исторический поиск» – рецензируемое периодическое научное издание, предназначенное для публикации результатов фундаментальных и прикладных исследований в области исторических наук.</h1>
             <h3>
                Цель журнала – информировать научное сообщество об исторических исследованиях, обладающих научной новизной и отражающих результаты оригинальных работ.
             </h3>
             <ol>
                Задачи журнала:
               <li>предоставление возможности публиковать статьи российским и зарубежным авторам;</li>
               <li>ознакомление с новыми тенденциями в развитии исторических наук;</li>
               <li>интегрирование ученых в профессиональное сообщество;</li>
               <li>обеспечение открытого доступа к результатам исследований.</li>
             </ol>
             <ol>
              Тематические рубрики журнала:
              <li>07.00.02 – Отечественная история;</li>
              <li>07.00.07 – Этнография, этнология и антропология;</li>
              <li>07.00.09 – Историография, источниковедение и методы исторического исследования.</li>
            </ol>
              <p>
                Журнал издается с 2020 года.
                Выходит 4 раза в год.
              </p>
           </div>
        </div>
    </div>
@endsection
